# krugerns

./: .env  README.md  build.gradle  settings.gradle
resources/: krugerChallenge.sql
src/main/java/com/training/krugerns/: KrugernsApplication.java
src/main/java/com/training/krugerns/commons/: ResultResponse.java
src/main/java/com/training/krugerns/config/: Swagger3Config.java
src/main/java/com/training/krugerns/controller/: MainController.java  UserController.java  VaccinationController.java
src/main/java/com/training/krugerns/model/entity/: Role.java  User.java  Vaccination.java  Vaccine.java
src/main/java/com/training/krugerns/model/entity/enums/: HttpMessageResponse.java
src/main/java/com/training/krugerns/model/pojos/dto/: UserDTO.java  UserDTOEdit.java  VaccinationDTO.java
src/main/java/com/training/krugerns/model/pojos/vo/: UserVO.java  VaccinationVO.java
src/main/java/com/training/krugerns/model/repository/: RoleRepository.java  UserRepository.java  VaccinationRepository.java  VaccineRepository.java
src/main/java/com/training/krugerns/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java  VaccinationService.java  VaccinationServiceImp.java  VaccineService.java  VaccineServiceImp.java
src/main/resources/: application.yml
src/test/java/com/training/krugerns/: KrugernsApplicationTests.java
src/test/java/com/training/krugerns/services/users/: UserRepositoryTest.java
src/test/java/com/training/krugerns/services/vaccination/: VaccinationRepositoryTest.java
src/test/resources/: application.yml
